<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charest="UTF-8">
    <meta name="viewport" conent="width=device-width,intial-scale=1.0">
  <title>Quick Service Computer Centre</title>
</head>
<body>
   <header>
       <h1>Quick Service Computer Center</h1>
       <nav>
           <ul>
               <li><a
               href="#home">Home</a></li>
               <li><a
                href="#about">About Us</a></li>
           <li><a
           href="services">Services</a></li>
           <li><a
            href="#contact">Contact</a></li>
           </ul>
       </nav>
       </header>

       <main>
           <section>
           <section id="services"></section>

   </section>
   <section id="home">
               <h2>Welcome to Quick Service Computer</h2>
           <p>Your reliable Service partner for all your need.</p>
           </section>

           </section id="about">
           <h2>About Us</h2>
           <p>Quick Service Computer Center is deducated to providing top-notch serices. with a team of expirienced profesionals, we ensure customer satisifaction in every job we undertake.</p>
           </section>

           <section id="services">
               <h2>Our Serices</h2>
              <ul>
                  <li>Printing - We Print all types of documents both Coloured and B&W </li>
                  <li>Passport - Passport Sized Photos(coloured and B&W)</li>
                  <li>Binding- We bind all kind of documents in verious sizes</li>
                  <li>Photocopying - We photochopy both small and in bulk at affordable price</li>
                  <li>Computer Repair</li>
                  <li>Windows installation</li>
                  <li>Basic Computer lessons</li>
                  <Li>Stationarie- all Scholastic materials</Li>
                  <Li>Event Coverage</Li>
                  <li>Indoor and Outdoor Photoshoot</li>
                  <li>Videography</li>
                  <li>Graphic Design</li>
                  <li>Internet Services</li>
                  <li>Both Hardware and Software repaire</li>
                  <li>And Many More</li>
                       </ul>
   </section id="contact"
              <h2><b>Contact Us</h2>
              <form>
              <label
              for="name">Name</label>
              <input type="tex"
              id="name" name="name" required>

              <label

            for="email">Email:</label>
                                <input type="email"
            id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea
            id="message" name="messages" required></textarea>

            <button
            type="submit"><b>Submit</button>
              </form>
           </section>
           <main>
                <div
                class="additional-contact">
<p>Email:<a
href="mailto:stevefhayed@gmail.com">okodistephen@yahoo.com</a></p>

<p>Phone: <a
 href="tel:+256765381383">+256 765381383</a></p>
<p>Phone: <a
href="tel:+256760020432">+256 760020432</a>
</ul>
<section>

</section id="team">
<h2>Our Team 2024</h2>
<ul>
    <li><b>Akine Wilfred - CEO</li>
    <p>Tel: <a href="tel:+256 771421891">+256 771421891</a>
    <li>Omara Alfred - Manager</li>
     <p>Tel: <a href="tel:+2567 653533661">+256 7653533661</a>
    <li><b>Okodi Stephen -Staff (Graphic Designer)</li>
     <p>Tel: <a href="tel:+2567 760020432">+256 760020432</a>
    <li><b>Owilli Innocent -Staff</li>

    <ul>

           <footer>
               <p>&copy;2024 Quick Service Computer Center. All rights reserved.</p>
               <p>Email:<a
href="mailto:stevefhayed@gmail.com">border: 1px dashed Green;a:link {
  color: Blue;
}

a:visited {
  color: Purple;
}

a:active {
  color: Red;
}

a:hover {
  color: Blue;
}okodistephen@yahoo.com</a></p>
                </footer>
           </body>
           </html>









